# WebAPI

./: README.md
MinimalAPIs_Project/: MinimalAPIs_Project.sln
MinimalAPIs_Project/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  minimalAPI.db  minimalAPI.db-shm  minimalAPI.db-wal
MinimalAPIs_Project/WebAPI/Data/: IUserRepository.cs  User.cs  UserDb.cs  UserRepository.cs
MinimalAPIs_Project/WebAPI/Properties/: launchSettings.json
WebAPI/Authorization/: Authorization.sln
WebAPI/Authorization/Authorization.Application/: Authorization.Application.csproj
WebAPI/Authorization/Authorization.Application/DTOs/: RequestLoginDTO.cs  RequestRegisterationDTO.cs  ResponseLoginDTO.cs
WebAPI/Authorization/Authorization.Domain/: ConfigurationEntity.cs  User.cs
WebAPI/Authorization/Authorization.Infrastructure/: Authorization.Infrastructure.csproj
WebAPI/Authorization/Authorization.Infrastructure/Services/: ConfigurationDbConnectionService.cs  ConfigurationManageService.cs
WebAPI/Authorization/Authorization.Persistence/: ApplicationContext.cs  Authorization.Persistence.csproj  appsettings.json
WebAPI/Authorization/Authorization.Persistence/Repository/: UserRepository.cs
WebAPI/Authorization/Authorization.WebAPIs/: Authorization.WebAPIs.csproj  Program.cs
WebAPI/Authorization/Authorization.WebAPIs/Controllers/: ApiUserAuth.cs  UserAuth.cs  UserProfile.cs
WebAPI/Authorization/Authorization.WebAPIs/Properties/: launchSettings.json
WebAPI/Authorization/Authorization.WebAPIs/Views/Shared/: _Layout.cshtml
WebAPI/Authorization/Authorization.WebAPIs/Views/UserAuth/: Login.cshtml  Register.cshtml
WebAPI/Authorization/Authorization.WebAPIs/wwwroot/js/: login.js  registeration.js
WebAPI/Authorization/Persistence/: ApplicationContext.cs  Persistence.csproj
WebAPI/Authorization/Persistence/Repository/: UserRepository.cs
WebAPI/FirstStep/: FirstStep.sln  Program.cs  users.db
WebAPI/FirstStep/Controllers/: UserController.cs
WebAPI/FirstStep/Models/: User.cs  UserContext.cs
WebAPI/FirstStep/Properties/: launchSettings.json
WebAPI/Project1/: Program.cs  Project1.sln  project1.db
WebAPI/Project1/Controllers/: User.cs
WebAPI/Project1/Models/: User.cs  UserContext.cs
WebAPI/Project1/Properties/: launchSettings.json
WebAPI/Project1/wwwroot/: index.html
WebAPI/Project1/wwwroot/js/: index.js
WebAPI_Architecture/: README.md
WebAPI_Architecture/Project3/: Project3.sln
WebAPI_Architecture/Project3/Application/: Application.csproj
WebAPI_Architecture/Project3/Application/Repositories/: IUserDbRepository.cs
WebAPI_Architecture/Project3/Domain/: Domain.csproj  User.cs
WebAPI_Architecture/Project3/Persistence/Persistence/: ApplicationContext.cs  Persistence.csproj
WebAPI_Architecture/Project3/Persistence/Properties/: launchSettings.json
WebAPI_Architecture/Project3/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  project3.db
WebAPI_Architecture/Project3/WebAPI/Controllers/: APIHomeController.cs  HomeController.cs
WebAPI_Architecture/Project3/WebAPI/Properties/: launchSettings.json
WebAPI_Architecture/Project3/WebAPI/Views/Home/: Index.cshtml
WebAPI_Architecture/WebAPI/: WebAPI.sln
WebAPI_Architecture/WebAPI/Application/: Application.csproj
WebAPI_Architecture/WebAPI/Application/Interfaces/: INotesContext.cs
WebAPI_Architecture/WebAPI/Domain/: Class1.cs  Note.cs
WebAPI_Architecture/WebAPI/Persistence/: DbInitialize.cs  NotesContext.cs
WebAPI_Architecture/WebAPI/Persistence/EntityTypeConfiguration/: NoteConfiguration.cs
WebAPI_Architecture/WebAPI/WebAPI/Properties/: launchSettings.json
(+10 files in other folders)
